{
  "name": "light-toast",
  "version": "0.3.3",
  "description": "A light-weight react toast component built for mobile web app",
  "author": "Albert Zhong <ccnualbertzhong@163.com> (https://github.com/xinkule)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/xinkule/light-toast.git"
  },
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "keywords": [
    "react",
    "toast",
    "notification",
    "react-component",
    "component",
    "mobile",
    "light-toast"
  ],
  "homepage": "https://xinkule.github.io/light-toast/",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist && rollup -c",
    "start": "rollup -c -w",
    "prepare": "yarn run build",
    "predeploy": "cd example && yarn install && yarn run build",
    "deploy": "gh-pages -d example/build",
    "lint": "eslint --ext ts,tsx src"
  },
  "files": [
    "dist/"
  ],
  "dependencies": {
    "micro-event-manager": "^0.0.3"
  },
  "peerDependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@svgr/rollup": "^4.3.2",
    "@types/jest": "^24.0.15",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.5",
    "@typescript-eslint/eslint-plugin": "1.13.0",
    "@typescript-eslint/parser": "1.13.0",
    "autoprefixer": "^9.7.1",
    "babel-core": "^6.26.3",
    "babel-eslint": "10.0.2",
    "babel-runtime": "^6.26.0",
    "cross-env": "^5.2.0",
    "eslint": "^6.1.0",
    "eslint-config-react-app": "^5.0.1",
    "eslint-plugin-flowtype": "3.13.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.14.3",
    "eslint-plugin-react-hooks": "^1.6.1",
    "gh-pages": "^2.0.1",
    "husky": "^3.0.4",
    "lint-staged": "^9.2.3",
    "prettier": "^1.18.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "rollup": "^1.17.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.0.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-typescript2": "^0.22.1",
    "rollup-plugin-url": "^2.2.2",
    "typescript": "^3.5.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "git add"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
