{
  "name": "light-toast",
  "version": "0.3.3",
  "description": "A light-weight react toast component built for mobile web app",
  "author": "Albert Zhong <ccnualbertzhong@163.com> (https://github.com/xinkule)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/xinkule/light-toast.git"
  },
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "keywords": [
    "react",
    "toast",
    "notification",
    "react-component",
    "component",
    "mobile",
    "light-toast"
  ],
  "homepage": "https://xinkule.github.io/light-toast/",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist && rollup -c",
    "start": "rollup -c -w",
    "prepare": "yarn run build",
    "predeploy": "cd example && yarn install && yarn run build",
    "deploy": "gh-pages -d example/build",
    "lint": "eslint --ext ts,tsx src"
  },
  "files": [
    "dist/"
  ],
  "dependencies": {
    "micro-event-manager": "^0.0.3"
  },
  "peerDependencies": {
    "react": ">=16.8.6",
    "react-dom": ">=16.8.6"
  },
  "devDependencies": {
    "@babel/core": "7.12.3",
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@rollup/plugin-url": "^6.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "autoprefixer": "^10.2.6",
    "babel-eslint": "^10.1.0",
    "cross-env": "^5.2.0",
    "eslint": "^7.11.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "gh-pages": "^2.0.1",
    "husky": "^3.0.4",
    "lint-staged": "^9.2.3",
    "postcss": "^8.3.0",
    "prettier": "^1.18.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rollup": "^2.51.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-typescript2": "^0.30.0",
    "tslib": "^2.2.0",
    "typescript": "^4.1.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "git add"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
